SENSOR-1  SENSOR-2  SENSOR-3  MAJORITY  SPEED  ALARM  BRAKES  RESET  ALARM CNT
--------  --------  --------  --------  -----  -----  ------  -----  ---------
NOSIG     NOSIG     NOSIG     NOSIG       0     --     ON      --      0
NOSIG     NOSIG     NOSIG     NOSIG       0     --     --      --      0
NOSIG     ENABLE    NOSIG     NOSIG      10     --     --      --      0
NOSIG     ENABLE    NOSIG     NOSIG      10     --     --      --      0
ENABLE    NOSIG     NOSIG     NOSIG      10     --     --      --      0
ENABLE    NOSIG     NOSIG     NOSIG      10     --     --      --      0
UNDEF     NOSIG     NOSIG     NOSIG      15     --     --      --      0
UNDEF     NOSIG     NOSIG     NOSIG      15     --     --      --      0
NOSIG     NOSIG     UNDEF     NOSIG      20     --     --      --      0
NOSIG     NOSIG     UNDEF     NOSIG      20     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      30     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      30     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      40     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      40     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      50     --     --      ON      0
NOSIG     NOSIG     NOSIG     NOSIG      50     --     --      ON      0
NOSIG     NOSIG     NOSIG     NOSIG      65     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      65     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      73     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      73     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      72     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      72     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      71     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      71     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      70     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      70     ON     ON      --      1
UNDEF     UNDEF     UNDEF     NOSIG      70     ON     ON      --      1
UNDEF     UNDEF     UNDEF     NOSIG      70     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      70     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      70     ON     ON      --      1
ENABLE    ENABLE    ENABLE    ENABLE     70     ON     ON      --      1
ENABLE    ENABLE    ENABLE    ENABLE     70     ON     ON      --      1
ENABLE    ENABLE    ENABLE    ENABLE     65     ON     ON      --      1
ENABLE    ENABLE    ENABLE    ENABLE     65     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      60     ON     ON      --      1
NOSIG     NOSIG     NOSIG     NOSIG      60     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      60     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      60     --     --      --      0
ENABLE    ENABLE    NOSIG     ENABLE     60     --     --      --      0
ENABLE    ENABLE    NOSIG     ENABLE     60     --     ON      --      0
ENABLE    ENABLE    ENABLE    ENABLE     60     --     ON      --      0
ENABLE    ENABLE    ENABLE    ENABLE     60     --     ON      --      0
ENABLE    ENABLE    ENABLE    ENABLE     55     --     ON      --      0
ENABLE    ENABLE    ENABLE    ENABLE     55     --     ON      --      0
NOSIG     NOSIG     NOSIG     NOSIG      50     --     ON      --      0
NOSIG     NOSIG     NOSIG     NOSIG      50     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      50     --     --      ON      0
NOSIG     NOSIG     NOSIG     NOSIG      50     --     --      ON      0
ENABLE    ENABLE    ENABLE    ENABLE     50     --     --      --      0
ENABLE    ENABLE    ENABLE    ENABLE     50     --     ON      --      0
NOSIG     NOSIG     NOSIG     NOSIG      40     --     ON      --      0
NOSIG     NOSIG     NOSIG     NOSIG      40     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      30     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      30     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      20     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      20     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      10     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG      10     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG       0     --     --      --      0
NOSIG     NOSIG     NOSIG     NOSIG       0     --     --      --      0
